/* let menuBtn = document.getElementById(menuBtn);
let bar1 = document.querySelector('.bar1');
let bar3 = document.querySelector('.bar3');

menuBtn.hover= function(){
    bar1.animate()
} */

/* $('#menuBtn').hover(function(){
    $('.bar1').stop().animate({
        top : '15%'
    },200)},function(){
        $('.bar1').stop().animate({
            top : 0
        },200)
    });

$('#menuBtn').hover(function(){
    $('.bar3').stop().animate({
        top : '85%'
    },200)},function(){
        $('.bar3').stop().animate({
            top : '100%'
        },200)
    }); */

    //add

/* $('#menuBtn').mouseenter(function(){
$('.bar1').stop().addClass('addTop')
});
$('#menuBtn').mouseleave(function(){
$('.bar1').stop().removeClass('addTop')
});
$('#menuBtn').mouseenter(function(){
$('.bar3').stop().addClass('addBottom')
});
$('#menuBtn').mouseleave(function(){
$('.bar3').stop().removeClass('addBottom')
}); */


//top 이미지 슬라이드
/* const slideList = document.querySelectorAll('.slid')
const slideArea = document.querySelector('.list')
let slideNum = slideList.length
let visualImg = document.querySelectorAll('.visual-img')

for(let i=0; i<slideNum; i++){
    slideList[i].style.top = i*100+'%'
};

function slidemove(e){
    slideArea.classList.add('.animate')
    slideArea.style.top=-100*e+'%'
    currentIndex=e
};
slidemove(0);

let setintervalId =0;
function autoslide(){
    setintervalId=setInterval(function(){
        let nextSlide = (currentIndex+1) % slideNum;
        slidemove(nextSlide);
    },5000)
}
autoslide(); */


//재생 멈춤 버튼 > 수정해야함
/* $('.pause').on('click',function(){
    $('.pause').removeClass('on')
    $('.play').addClass('on')
});
$('.play').on('click',function(){
    $('.play').removeClass('on')
    $('.pause').addClass('on')
});
 */

//이미지높이
/* let imgH = $('.visual-img').height();

$('.main-top-slideArea-img').css('height',imgH)

console.log(imgH) */



//top 이미지 자동 슬라이드
const slideArea = document.querySelector('.list')
const slideList = document.querySelectorAll('.slid')
let slideNum = slideList.length
let visualImg = document.querySelectorAll('.visual-img')
let play =document.querySelector('.play')
let pause =document.querySelector('.pause')
let textList = document.querySelectorAll('.text-list')

for(let i=0; i<slideNum; i++){
    slideList[i].style.top = i*100+'%'
};

function slidemove(e){
    slideArea.style.top=-100*e+'%'
    currentIndex=e;
    for(let j=0; j<visualImg.length; j++){
        visualImg[j].classList.remove('imgActive');
        visualImg[j].classList.add('imgeEscape');
       /*  textList[j].classList.remove('active');
        textList[j].classList.add('active'); */
    }

    visualImg[e].classList.add('imgActive')
    visualImg[e].classList.remove('imgeEscape')
   /*  textList[e].classList.remove('active');
    textList[e].classList.add('active'); */
};
slidemove(0);

let setintervalId =0;

function autoslide(){
    setintervalId=setInterval(function(){
        let nextSlide = (currentIndex+1) % slideNum;
        slidemove(nextSlide);
    },5000)
}
autoslide();

/* let windowH = window.innerHeight;
let docEl=document.documentElement;
let scrollH = document.querySelector('.scrollHeader')
let maxWindowH =windowH*1.5

//let option ={easing: "ease-in", iterations: "forwords"}

window.addEventListener('scroll',function(){
    let scrollPos = docEl.scrollTop;
    //console.log(scrollPos)
    if(scrollPos>maxWindowH){
        document.querySelector('#header').animate({top : "-100%"},3000)
    }
    else{
        document.querySelector('#header').animate({top : 0},3000)
    }
}) */